<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="comeco">
    <h1>CLUBE DO <br>LIVRO</h1>
    <img class="livroIMG" src="img/livros.png" alt="Livros">
    </div>
  </header>  
  <main>
  <h3 class="sub">Uma experiência literária <br>
    dentro de uma caixinha</h3>
  <div class="info">
    <div class="info1">
        <img class="bloco" src="img/bloco-icone.png" alt="bloco de notas">
        <h4>como funciona?</h4>
        <p>Você escolhe o clube do livro que combina mais com você. O clube clássico, o clube romântico, o clube mistério e muitos outros</p>
    </div>
        <div class="info2">
            <img class="caixa" src="img/caixa-icone.png" alt="Caixa surpresa">
            <h4>o que vem no kit?</h4>
            <p>Livro em edição exclusiva, revista com conteúdo complementar, marcador de página, box colecionável e um mimo literário.</p>
    </div>
    <div class="info3">
        <img class="livro" src="img/livro-icone.png" alt="Livro">
        <h4>quais livros enviamos?</h4>
        <p>Fazemos um processo criterioso para selecionar e enviar livros bem conceituados e envolventes, para que você consiga ler do início ao fim</p>
    </div>
  </div>
</main>
  <footer>
    <h2>ASSINE AGORA O <br>CLUBE DO LIVRO</h2>
  </footer>
</body>
</html>